server {
    #defines ports server will listens in on
    listen 443 ssl;                  #iPv4
    listen [::]:443 ssl;             #iPv6

    #server name
    server_name mpatrao.42.fr;
    #ssl protocol specification
    ssl_protocols       TLSv1.2 TLSv1.3;
    #certificate locations
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/certificate.key;

    # any URI matching/ending with ".php" 
	location ~ \.php$ 
	{
		# Try to find the requested PHP file, return 404 if not found
		try_files $uri =404;

		# Pass PHP requests to the PHP-FPM server (WordPress container) on port 9000
		fastcgi_pass wordpress:9000;

		# Specify the default PHP file if none is provided
		fastcgi_index index.php;

		# Include standard FastCGI parameters for communication with PHP-FPM
		include fastcgi_params;

		# Specify the script filename for FastCGI
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    location / 
	{
		# Set the default index file to index.php
		index index.php;
	}
}