MDB_NAME=mariadb
MDB_USER=maria
MDB_USER_PASSWORD=mypassword
MDB_HOST=mariadb
DOMAIN_NAME=mpatrao.42.fr
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
WP_TITLE=mywordpress
WP_ADMIN_USER=ace
WP_ADMIN_PASSWORD=ace
WP_ADMIN_EMAIL=ace@mail.com
WP_USER_USER=user1
WP_URL=mpatrao.42.fr
WP_USER_PASSWORD=mywppass
WP_USER_EMAIL=mywpemail@mail.com